{
    "name": "woocommerce/woocommerce-google-analytics-integration",
    "description": "Allows Google Analytics tracking code to be inserted into WooCommerce store pages.",
    "homepage": "https://wordpress.org/plugins/woocommerce-google-analytics-integration/",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "archive": {
        "exclude": [
            "!/assets/js/build"
        ]
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^v0.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": { "GoogleAnalyticsIntegration\\Tests\\": "tests/" }
    }
}
